/*-------------------Fonts--------------------*/
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('assets/fonts/iranSans/eot/IRANSansWeb_Bold.eot');
    src: url('assets/fonts/iranSans/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('assets/fonts/iranSans/woff2/IRANSansWeb_Bold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('assets/fonts/iranSans/woff/IRANSansWeb_Bold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('assets/fonts/iranSans/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 500;
    src: url('assets/fonts/iranSans/eot/IRANSansWeb_Medium.eot');
    src: url('assets/fonts/iranSans/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('assets/fonts/iranSans/woff2/IRANSansWeb_Medium.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('assets/fonts/iranSans/woff/IRANSansWeb_Medium.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('assets/fonts/iranSans/ttf/IRANSansWeb_Medium.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 300;
    src: url('assets/fonts/iranSans/eot/IRANSansWeb_Light.eot');
    src: url('assets/fonts/iranSans/eot/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('assets/fonts/iranSans/woff2/IRANSansWeb_Light.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('assets/fonts/iranSans/woff/IRANSansWeb_Light.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('assets/fonts/iranSans/ttf/IRANSansWeb_Light.ttf') format('truetype');
}

/*-------------------End Fonts--------------------*/
/*------------------General styles--------------*/
body {
    font-family: IRANSans, sans-serif;
    line-height: 25px;
    text-align: right;
    font-size: 14px;
    direction: rtl;
    font-weight: 300;
    box-sizing: border-box;
    color: #7b7da3 !important;
    background-color: #f5f5f5;
}

html {
    scroll-behavior: smooth;
}

a, .nav-link {
    color: #7b7da3;
    text-decoration: none;
}

a:hover {
    color: #7b7da3;
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    font-weight: bold;
}

p {
    line-height: 24px
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 17px;
}

h5 {
    font-size: 16px;
}

.mt-6 {
    margin-top: 90px;
}

.mt-7 {
    margin-top: 100px;
}

.ml-6 {
    margin-left: 90px;
}

.mr-6 {
    margin-right: 90px;
}

.pr-6 {
    padding-right: 90px;
}

.pr-7 {
    padding-right: 105px;
}

.pl-6 {
    padding-left: 90px;
}

.pl-7 {
    padding-left: 105px;
}

.ml-7 {
    margin-left: 100px;
}

.mr-7 {
    margin-right: 100px;
}

.mb-7 {
    margin-bottom: 100px;
}

.fs0 {
    font-size: 20px;
}

.fs1 {
    font-size: 32px;
}

.fs2 {
    font-size: 50px;
}

.my-shadow {
    box-shadow: 3px 0rem 2rem 0px #dce1e6;
}

.box-shadow {
    box-shadow: -4px 0rem 1rem 4px rgb(164 181 195 / 25%);
}

.add-btn {
    background: linear-gradient(45deg, #0c9f9c, #14c4bb);
    position: relative;
    color: #ffffff;
    height: 45px;
    outline: 0;
    border-radius: 8px;
}

.bg-warning {
    background: linear-gradient(45deg, #f7c461, #fcd78e) !important;
}

.success {
    color: #14c4bb;
}

.text-success {
    color: #14c4bb !important;
}

.bg-success {
    background-color: #14c4bb !important;
}

.border-success {
    border-color: #14c4bb !important;
}

.danger {
    color: #fb3f3f;
}

.text-danger {
    color: #fb3f3f !important;
}

.border-danger {
    border-color: #fb3f3f !important;
}

.bg-purple {
    background-color: #9ea4c4;
}

.dark-blue {
    color: #2b376f;
}

.sidenav {
    scroll-behavior: smooth;
}

.border-bottom {
    border-color: #edeef5 !important;
}

.border-top {
    border-color: #edeef5 !important;
}

.card {
    border-radius: 22px;
}

/*---------------Stars---------------*/

.stars {
    position: relative;
    direction: ltr;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    font-weight: bold;
    cursor: pointer;
    width: 110px;
}

.stars .selected-star {
    position: absolute;
    left: 0;
    top: 0;
    direction: ltr;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow: hidden;
}

.stars i:before {
    display: inline-block;
}

.stars .spinner {
    margin: 0 auto;
}

.stars i {
    color: #f7bb3b;
    font-size: 22px;
}

/*---------------End Stars---------------*/

/*---------page-login1----*/
/*-----------------Header------*/
.fixed-top {
    border-top: 3px solid #f8c562;
    border-left: 0;
    border-right: 0;
    padding: 15px 50px;
    background-color: #fff;
    min-height: 6rem;
    box-shadow: 0 .25rem 1rem rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 .25rem 1rem rgba(0, 0, 0, .05);
    -o-box-shadow: 0 .25rem 1rem rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 .25rem 1rem rgba(0, 0, 0, .05);
}

.fixed-top .navbar-nav .nav-link {
    padding: 0 18px;
    align-items: center;
    color: #726c81;
    border-radius: 39px;
}

.fixed-top .navbar-nav .nav-link:hover {
    background-color: #f5f5f5;
}

.fixed-top .navbar-nav .nav-item a.active {
    background: linear-gradient(45deg, #2e7775, #6fdad5fa);
    color: #fff;
    padding: 6px 30px;
}

.fixed-top .links .bg-transparent {
    align-items: center;
    color: #726c81;
    font-weight: 100;
}

.fixed-top .links .img {
    vertical-align: middle;
    font-size: 30px;
    padding-left: 3px;
    color: #726c81;

}

.fixed-top .links .number {
    width: 25px;
    height: 25px;
    border: 1px solid;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 80%;
    background-color: #fb3f3f;
    color: #fff;
    font-size: 12px;
    line-height: 25px;
}

.fixed-top .btn-menu {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: #000000;
}

.fixed-top .logo img {
    max-width: 150px;
}

.fixed-top .navigation {
    display: flex;
}

.fixed-top .navigation .navbar-nav {
    display: block;
}

@media screen and (max-width: 1200px) {
    .fixed-top {
        padding-right: 25px;
        padding-left: 25px;
    }

    .fixed-top .btn-menu {
        position: absolute;
        right: 25px;
        top: 0;
        height: 100%;
    }

    .fixed-top .links {
        position: absolute;
        left: 25px;
        top: 0;
        height: 100%;
    }

    /* to js bayad display ro block koni .*/
    .fixed-top .navigation {
        display: none;
    }

    .fixed-top .navigation .navbar-nav {
        position: fixed;
        z-index: 1;
        top: 0px;
        right: -100%;
        height: 100%;
        background: #fff;
        overflow-x: hidden;
        width: 35%;
        box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
        -moz-box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
        -webkit-box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
    }

    .fixed-top .navbar-nav .nav-item {
        display: block !important;
        padding: 0 15px;
        margin-bottom: 10px;
    }

    .fixed-top .navbar-nav .nav-link {
        color: #000;
    }

    .fixed-top .navbar-nav . nav-item a.active {
        font-size: 12px;
        padding: 5px 15px;
    }

    .fixed-top .navigation ul img {
        max-width: 150px;
        display: block;
        margin: 15px auto;
    }

    .fixed-top .closebtn {
        position: absolute;
        left: 15px;
        top: 25px;
        cursor: pointer;
        font-size: 28px;
        text-decoration: none;
        color: #000;
    }
}

@media screen and (max-width: 712px) {

    .fixed-top .logo {
        margin: -77px auto;
        flex-direction: row;
    }

    .fixed-top .links .start, .links .basket {
        display: none;
    }

    .fixed-top .links .number {
        left: 53%;
    }

    .fixed-top .links .exit {
        margin-left: -8px;
    }

    .fixed-top .navigation .navbar-nav {
        width: 48%;
        font-size: 12px;
    }

    .fixed-top .closebtn {
        left: 5px;
        top: 0px;
        font-size: 23px;
    }
}

/*------------bottom-header-----*/
.bottom-header {
    margin-top: 120px;
}

.bottom-header .card {
    border-color: #e5f1ff;
    padding-right: 40px;
    max-width: 600px;
    margin-bottom: -85px;
    height: 60px;
}

.bottom-header .navbar {
    position: absolute;
    top: 0px;
}

.bottom-header .card .icon-home {
    font-size: 39px;
    color: #7b7da3;
    margin-left: -18px;
}

@media screen and (max-width: 980px) {

    .bottom-header .nav-item .nav-link {
        font-size: 13px;
    }

    .bottom-header .card .icon-home {
        font-size: 30px;
    }
}

@media screen and (max-width: 581px) {
    .bottom-header {
        margin-bottom: 100px;
    }
}

/*---------------------------Login-----------------------*/
.login .card {
    max-width: 500px;
    margin: auto;
    margin-top: 120px;
    border-radius: 10px;
}

.login .card-body {
    padding: 45px;
}

.login .card .card-img-top {
    width: 40%;
    margin-bottom: 2rem;
}

.special-form-group .form-control {
    height: 55px;
    width: 67%;
    line-height: 55px;
    border: 0;
    float: left;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-radius: 15px 0 0 15px;
}

.special-form-group .form-control:focus {
    box-shadow: none;
}

.special-form-group label {
    width: 33%;
    border: 0;
    font-weight: bold;
    padding: 0 5px;
    margin: 0;
    font-size: 12px;
    height: 55px;
    line-height: 55px;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-radius: 0 15px 15px 0;
    position: relative;
}

.special-form-group:hover {
    box-shadow: 3px 0rem 2rem 0px #dce1e6;
    border-radius: 0 15px 15px 0;
}

.special-form-group label:after {
    content: " ";
    position: absolute;
    top: 20%;
    height: 60%;
    width: 2px;
    background-color: #eee;
    left: 0;
}

.login .form-control::placeholder {
    color: #d2d5e3;
    font-size: 13px;
    text-align: center;
}

.login .password .success:hover {
    color: #14c4bb;
    text-decoration: none;
}

.login .add-btn:hover {
    color: #ffffff;
}

.login .custom-control-label::after {
    position: absolute;
    top: -5px;
    right: -48px;
    display: block;
    width: 2.5rem;
    height: 2rem;
}

.login .custom-checkbox .custom-control-label::before {
    border-radius: .35rem;
    height: 25px;
    width: 25px;
    outline: 0;
}

.custom-control-label::before {
    position: absolute;
    top: -2px;
    right: -41px;
    display: block;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #f8c562;
    background-color: #f8c562;
    outline: 0;
    box-shadow: none;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: #fff;
    background-color: #f8c562;
    border-color: #f8c562;
    outline: 0;
}

@media screen and (max-width: 768px) {
    .login .custom-checkbox .custom-control-label::before {
        border-radius: 50%;
    }
}

@media screen and (max-width: 576px) {
    .login .card {
        margin-top: 60px;
    }

    .login .form-control::placeholder, label:not(:last-child) {
        font-size: 10px;
        text-align: center;
    }

    .login .card-body {
        padding: 10px;
    }
}


/*---------End login---*/
/*----------Content-----------*/
footer {
    background-color: #fff;
    padding-top: 30px;
    box-shadow: 0 -0.25rem 1rem rgba(0, 0, 0, .05);
    -moz-box-shadow: 0 -0.25rem 1rem rgba(0, 0, 0, .05);
    -o-box-shadow: 0 -0.25rem 1rem rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0 -0.25rem 1rem rgba(0, 0, 0, .05);
}

footer .content .description {
    flex-direction: row;
    margin-left: 53px;
    width: 55%;
}

footer .content .description .text-justify {
    line-height: 35px;
    margin-top: 26px;
}

footer .content .box {
    width: 45%;
}

footer .content .box .box-container {
    text-align: center;
    flex: 0 0 20%;
    max-width: 100%;
    padding: 0 15px;
    display: inline-flex;
}

footer .content .box-container .box-img p {
    font-size: 12px;
}

footer .content .box .box-img {
    text-align: center;
    height: 175px;
    line-height: 45px;
    border-radius: 20px;
    width: 100%;
    margin-right: 20px;
}

footer .content .box .box-img img {
    padding: 17px 29px;
}

footer .content .description .title img {

}

footer .box .form-control::placeholder {
    color: #d2d5e3;
    font-size: 13px;
    text-align: right;
}

footer .content .btn-send {
    position: absolute;
    left: 5px;
    font-size: 13px;
    bottom: 11px;
}

footer .content .btn-send:focus {
    outline: 0;
}

@media screen and (max-width: 1024px) {
    footer .box .form-control::placeholder {
        text-align: right;
        padding-right: 0;
    }
}

@media screen and (max-width: 991px) {
    footer .content {
        margin-top: 43px;
    }

    footer .content .description img {
        display: flex;
        margin: auto;
    }

    footer .content .box .box-img {
        margin-top: -65px;
        width: 34%;
    }

    footer .content .description {
        width: 100%;
    }

    footer .content .description .text-justify {
        display: none;
    }

    footer .content .box {
        width: 100%;
        margin-top: 136px;
    }

    footer .content .box .special-form-group {
        position: absolute;
        bottom: -25px;
        width: 100%;
    }
}

@media screen and (max-width: 503px) {
    footer .content .box .box-img {
        margin-right: 12px;
    }

    footer .content .box .box-img img {
        padding: 11px 15px;
        width: 80%;
    }
}

/*----------End content----*/
/*----------Introduce-------------*/


footer .introduce .row > div:nth-child(1), .introduce .row > div:nth-child(2) {
    border-left: 2px solid #edeef5;
}

footer .introduce .btn {
    padding: 10px 24px;
    border-radius: 10px;
}

footer .introduce .btn span {
    font-size: 14px;
}

footer .introduce .btn i {
    font-size: 20px;
    vertical-align: middle;
    margin-left: 4px;
}

footer .introduce .btn-instagram {
    background: linear-gradient(45deg, #e95a5f, #595acd);
}

footer .introduce .btn-telegram {
    background: linear-gradient(45deg, #0dc0f7, #279be5);
}

footer .introduce .btn-whatsapp {
    background: linear-gradient(45deg, #56f472, #25cf43);
}

@media screen and (max-width: 991px) {
    footer .introduce .row > div:nth-child(1), .introduce .row > div:nth-child(2) {
        border-left: none;
        border-bottom: 2px solid #cfd2e0;
        max-width: fit-content;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
    }


    footer .introduce .btn {
        font-size: 12px;
        width: 54%;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}

/*----------Footer-----*/
footer .footer-nav {
    border: 0;
}

footer .navbar .nav-item {
    padding: 0 26px;
}

footer .nav-item a:hover {
    text-decoration: none;
    color: #726c81;
}

.foot {
    text-align: center;
    color: #ffffff;
    padding: 10px 0;
    background-color: #726c81;
    border-bottom: 6px solid #edb64e;
}

.foot p {
    font-size: 14px;
}

@media screen and (max-width: 975px) {
    footer .footer-nav {
        height: auto;
    }

    footer .nav-item .nav-link {

        margin: 0 75px;
    }

    footer .card-body {
        padding: 10px 23px;
    }
}

@media screen and (max-width: 829px) {
    footer .nav-item .nav-link {
        margin: 0 3px;
    }

    footer .card-body {
        padding: 0;
    }
}

/*---------------------------End Login1-----------------------*/
/*---------page-login2-------*/

#login2 .custom-control-label::before {
    right: -28px;
}

#login2 .custom-control-label::after {
    right: -36px;
}

@media screen and (max-width: 991px) {
    #login2 .custom-control-label::before {
        right: -23px;
    }

    #login2 .custom-control-label::after {
        right: -32px;
    }
}

@media screen and (max-width: 425px) {
    form .text-center .last-text {
        display: block;
    }
}

/*---------End-page-login2-------*/
/*--------page-login3----*/
#login3 .card .form-group .send-code {
    width: 100%;
    padding: 14px;
    border: 0;
    background-color: #14c4bb;
    color: #148285;
    border-radius: 10px;
    margin-bottom: 70px;
}

#login3 .card .form-group .number {
    width: 44px;
    border: 0;
    border-bottom: 2px solid #9d9eba;
    font-size: 20px;
    margin: 0 22px;
    background-color: transparent;
    color: #7b7da3;
}

#login3 .card .form-group .number:hover {
    color: #ffcd6d;
    border-bottom-color: #ffcd6d;
}

#login3 .card .form-group .number:focus {
    outline: 0;
}

#login3 .card .button-group .text-warning {
    border-left: 2px solid #e7edfa;
    padding-left: 22px;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    #login3 .card .form-group .number {
        margin: 0 15px;
        width: 26px;
    }
}

/*--------End page-login3----*/
/*-----------------ligin4---*/
.checked {
    position: relative;
    border: 4px solid #0f345d;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 18px auto;
}

.icon-checked1 {
    position: absolute;
    left: 5px;
    bottom: 6px;
    font-size: 31px;
    line-height: 34px;
    color: #f8c562;
}

/*-------------------End login-------------*/
.down-header {
    margin-top: 106px;
}

.down-header .card {
    border-color: #e5f1ff;
    border-radius: 25px;
    padding-right: -5px;
    height: 60px;
}

.down-header .navbar {
    position: absolute;
    top: 0px;
}

.down-header .card .icon-home {
    font-size: 29px;
    color: #7b7da3;
    margin-left: -18px;
}

@media screen and (max-width: 398px) {
    .down-header .nav-item {
        margin-left: 0px;
        font-size: 12px;
    }
}

/*--------------My profile---------*/
.my-profile {
    margin-top: 110px;
}

.my-profile .card {
    border-color: #e5f1ff;
    border-radius: 25px;
    padding-right: -5px;
    height: 60px;
}

.my-profile .card-body {
    position: absolute;
    top: -10px;
}

.special-select {
    background-color: transparent;
    margin-top: 6px;
    margin-right: 10px;
    color: #374a74;
    font-weight: normal;
    border: 0;
}

.special-select:hover {
    border: 0;
}

.special-select:after {
    content: "\e915";
    font-family: 'icomoon', sans-serif !important;
    position: absolute;
    font-size: 11px;
    cursor: pointer;
    margin-right: 71px;
    color: #8895ba;
}

/*----------------------End my-profile-----------------------*/

/*-------------profile--------*/


.profile .aside .text-center {
    padding: 30px;
    border-radius: 26px;
    margin-bottom: 23px;
    background-color: #fff;
}

.profile .aside .box-img {
    overflow: hidden;
    border-radius: 50%;
    width: 135px;
    height: 135px;
    display: block;
    text-align: center;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

.profile .aside .box-img:before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px dashed #a6a8c3;
    top: 0;
    right: 0;
}

.profile .aside .box-img img {
    display: inline-block;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: #a6a8c3;
    position: relative;
    top: 5%;
}

.profile .aside .btn-yellow {
    color: #fff;
    background: linear-gradient(45deg, #dda233, #ffcd6d);
    border-radius: 13px;
    width: 70%;
    height: 45px;
    line-height: 45px;
    margin: 14px auto;

}

.profile .aside .link-change .change-code:after {
    content: " ";
    position: absolute;
    top: 20%;
    height: 90%;
    width: 2px;
    background-color: #eee;
    left: -2px;
}

.profile .aside .navigation {
    border-radius: 20px;
    background-color: #fff;
}

.profile .aside .navigation .nav-title {
    width: 80%;
    height: 45px;
    border-radius: 0 0 20px 20px;
    line-height: 46px;
    text-align: center;
    background-color: #14c4bb;
    color: #fff;
    margin: -16px auto;
    padding-top: 9px;
}

.profile .navigation .nav-item {
    margin-bottom: 18px;
}

.profile .navigation span {
    margin-right: 10px;
    color: #9ea4c4;
}

.profile .navigation .nav-item:hover {
    background-color: #e7edfa;
    padding: 7px;
}

.profile .navigation .number-message {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 27px;
    position: absolute;
    left: 23px;
    text-align: center;
    color: #fff !important;
    background-color: #fb3f3f;
}

@media screen and (max-width: 1070px ) {
    .profile .card-body .text-center {
        padding: 10px;
    }
}

@media screen and (max-width: 990px ) {
    .profile .navigation {
        display: none;
    }
}

/*----------------content--------*/
.profile .content {
    padding: 100px 0;
    border-radius: 20px;
}

/*-----------User-information----*/
.content .title-content .edit-information {
    width: 26%;
    height: 42px;
    border-radius: 0 0 30px 30px;
    text-align: center;
    background-color: #7b7da3;
    color: #fff;
    padding-top: 8px;
    position: absolute;
    top: 0;
}

.content .user-information .special-form-group label {
    text-align: center;
    font-size: 10px;
}

.content .form-control::placeholder {
    color: #d2d5e3;
    font-size: 12px;
    text-align: center;
}

/*----------Add-cart------*/
.content .add-cart .special-form-group {
    width: 50%;
}

.content .add-cart .link-icon i {
    font-size: 16px;
    margin-left: 3px;
    vertical-align: -20px;
    margin: 0 17px;
    border: 1px solid;
    padding: 9px;
    border-radius: 50%;
    background-color: #14c4bb;
    color: #fff;
}

.content .add-cart .add-number {
    vertical-align: -18px;
    margin-right: -12px;
}

@media screen and (max-width: 1326px) {

    .content .user-information .special-form-group label {
        padding: 0;
        font-size: 10px;
    }
}

@media screen and (max-width: 989px) {
    .profile .content {
        margin-top: 20px;
    }

    .content .user-information .title {
        text-align: center;
    }

    .content .add-cart .title {
        text-align: center;
    }

    .content .add-cart .special-form-group {
        width: 100%;
    }

    .content .add-cart .link-icon {
        float: left;
    }
}

@media screen and (max-width: 768px) {
    .content .title-content .edit-information {
        width: 55%;
    }

    .profile .content .form-control::placeholder {
        font-size: 11px;
    }
}


/*-------------Checkbox Style-------------------*/
.container-checkbox {
    display: inline-block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
    width: 100%;
}

.container-checkbox input {
    display: none;
}

.container-checkbox .checkmark {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 4px;
}

.container-checkbox .checkmark:after {
    content: " ";
    position: absolute;
    display: none;
    left: 16px;
    top: 9px;
    width: 5px;
    color: #fff;
    height: 11px;
    border: solid;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.container-checkbox .checkmark:before {
    content: " ";
    position: absolute;
    display: none;
    top: 4px;
    left: 8px;
    height: 22px;
    width: 22px;
    background-color: #14c4bb;
    border-radius: 50%;
}

.container-checkbox input:checked ~ .checkmark:after,
.container-checkbox input:checked ~ .checkmark:before {
    display: block;
}

.container-checkbox input:checked ~ span {
    color: #ef8a47;
}

.container-checkbox input:checked ~ .checkmark,
.container-checkbox:hover .checkmark {
    border-color: #ef8a47
}

/*-------------End Checkbox Style--------------*/
/*-----------user-level--------*/
.user-level .bronze {
    color: #ea6923;
}

.user-level .silver {
    color: #c9c9c9;
}

.user-level .talaei {
    color: #e1c288;
}

@media screen and (max-width: 989px) {
    .user-level .title {
        margin: auto;
    }

    .container-checkbox {
        margin-top: 20px;
    }
}

/*--------------------End user-level----------*/
/*-------------User-address-------*/
.col-lg-9 {
    padding-left: 0;
}

.user-address .title-address {
    background-color: #14c4bb;
    width: 30%;
    text-align: center;
    padding: 10px;
    border-radius: 9px;
    color: #fff;
    margin-bottom: 26px;
}

.user-address .title-address .icon-plus {
    border: 1px solid #fff;
    padding: 4px;
    border-radius: 4px;
    font-size: 10px;
    margin-left: 6px;
}

.user-address .icon-arrow-down {
    transform: rotate(0deg);
    transition: transform 1s linear;
    position: absolute;
    left: 32px;
    top: 100px;
}

.user-address .icon-arrow-left {
    position: absolute;
    left: 30px;
    top: 2px;
}

.user-address .card {
    border-radius: 26px;
}

.user-address .box {
    border-top: 1px solid #eaeffa;
}

.user-address .title h5 {
    width: 30%;
    height: 40px;
    border-radius: 0 0 20px 20px;
    line-height: 38px;
    text-align: center;
    font-weight: 100;
    background-color: #7b7da3;
    color: #fff;
    margin-bottom: 58px;
    margin-right: 24px;
}

thead th {
    padding-right: 38px;
    font-weight: normal;
    border: 0;
    background-color: #e7edfa;
    height: 50px;
    line-height: 50px;
}

.table td, .table tr {
    border-top: 1px solid #e8f2fb;
}

.table td, .table tr:first-child {
    border: 0;
    padding-right: 62px;
    padding-top: 40px;
}

.user-address tbody td {
    padding-top: 15px;
    padding-bottom: 34px;
    padding-right: 48px;

}

.user-address .last-icon {
    top: 29px;
}

tbody img {
    width: 13px;
    color: #14c4bb;
}

tbody .btn {
    border-radius: 10px;
    margin-left: 2px;
    padding: 5px 30px;
}

@media screen and (max-width: 1200px) {
    .title-address {
        display: none;
    }

    #no-table table, #no-table thead, #no-table tbody, #no-table th, #no-table td, #no-table tr {
        display: block;
        margin-top: 15px;
        background-color: transparent;
    }

    #no-table thead tr {
        position: absolute;
        top: -27px;
        right: 30px;
    }

    #no-table td > td:last-child {
        position: relative;
        padding-left: 60%;
        white-space: normal;
        text-align: left;
    }

    #no-table thead .address {
        display: none;
    }

    #no-table tbody .address {
        position: absolute;
        top: -70px;
        right: -21%;
    }

    #no-table tbody td {
        margin-bottom: -38px;
        top: -13px;
    }

    #no-table thead th {
        height: 35px;
    }

    #no-table tbody td {
        padding-right: 30%;
    }

    .user-address .box {
        margin-top: 100px;
    }

    #no-table .btn-table {
        float: left;
    }

    #no-table .btn-table-last {
        float: left;
        padding-bottom: 62px;
    }

    #no-table tbody .btn-table {
        margin-left: 4px;
        margin-bottom: 20px;
    }

    #no-table tbody .btn-table-last {
        margin-left: 4px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 375px) {
    #no-table tbody .btn {
        margin-left: 0;
        padding: 5px 20px;
    }

    tbody .btn {

    }

}

/*-----------------user-message-----*/

.user-message .card .ml-auto {
    margin-top: -29px;
}

.user-message .card .ml-auto img {
    width: 15px;
}

.user-message .title h3 {
    width: 17%;
    height: 43px;
    border-radius: 0 0 20px 20px;
    line-height: 38px;
    text-align: center;
    font-weight: 100;
    background-color: #7b7da3;
    color: #fff;
    margin-top: -36px;
}

.user-message .description .text {
    line-height: 40px;
}

.user-message .card-footer p {
    line-height: 24px;
    font-size: 12px;
}

@media screen and (max-width: 768px) {
    .user-message .title h3 {
        width: 30%;
        font-size: 13px;
    }

    .ml-auto .text-danger {
        display: none;
    }

    .user-message .card-footer p {
        font-size: 15px;
    }
}

/*------------transection-------*/
.transection .card {
    margin-top: 40px;
}

.add-data .title h5 {
    margin-bottom: 25px;
    margin-right: 55px;
    width: 30%;
    height: 43px;
    border-radius: 0 0 20px 20px;
    line-height: 38px;
    text-align: center;
    font-weight: 100;
    background-color: #7b7da3;
    color: #fff;
}

.transection .add-btn {
    background: linear-gradient(45deg, #0c9f9c, #14c4bb);
    position: relative;
    color: #ffffff;
    height: 188px;
    outline: 0;
    border-radius: 26px;
    width: 97%;
}

.transection tbody tr .desc {
    width: 40%;
}

.add-data .collapse .tbody {
    border-top: 1px solid #eaeffa;
    margin-bottom: 40px;
}

.transection tbody td {
    padding-top: 39px;
    padding-bottom: 25px;
}

@media screen and (max-width: 1197px) {
    .last-address {
        display: none;
    }

    .add-data tbody td {
        text-align: right;
    }

    .transection thead .next {
        display: none;
    }

    .transection .title-desc {
        display: none;
    }

    .transection tbody tr .desc {
        display: none;

    }

    .transection tbody tr .description {
        display: block;
        margin-bottom: 20px;
    }

    .transection thead th {
        text-align: initial;
    }

    .transection .icon-arrow-left {
        position: absolute;
        left: 28px;
        top: 45px;
    }

    .transection .last-icon {
        position: absolute;
        left: 30px;
        top: 47%;
    }
}

@media screen and (max-width: 768px) {
    .transection .add-btn .title {
        margin: 166px auto;
        font-size: 13px;
    }

    .add-btn img {
        width: 36%;
    }

    .add-btn .ml-auto {
        font-size: 20px;
    }
}


/*---------------------Single-blog-----------*/

.single-blog .title img {
    margin-left: 13px;
    border-radius: 50%;
    padding: 12px;
    background-color: #dbdce6;
}

.title .small {
    text-align: left;
    position: absolute;
    left: 71px;
    bottom: -4px;
}

.box-img .user-img {
    width: 25%;
    height: 100%;
    border-radius: 50%;
    margin-left: 7px;
    background-color: #a6a8c3;
}

.single-blog .content .box-img img, .single-blog .blog .blog-img {
    width: 100%;
    height: 600px;
    border-radius: 30px;
    margin-top: 50px;
}

.single-blog .blog .blog-img {
    margin-top: -44px;
}

.description .text-justify {
    line-height: 40px;
    padding: 20px;
}

.item-header .card {
    border-color: #e5f1ff;
    padding-right: 40px;
    max-width: 600px;
    margin-bottom: -85px;
    height: 60px;
}

.item-header {
    margin-top: 120px;
}

@media screen and (max-width: 1200px) {
    .single-blog .content .box-img img {
        display: none;
    }

    .blog .title-first .text-justify, .blog .title-first .float-right {
        display: none;
    }

    .single-blog .title img {
        float: left;
        margin-top: -45px;
    }

    .blog .title .text-justify {
        margin-top: 64px;
    }

    .published .box-img img, .published .box-img span, .content .title-description {
        display: none;
    }

    .down-header {
        display: none;
    }

    .item-header {
        display: block;
    }

    .item-header .card {
        max-width: 712px;
        justify-content: center;
    }


    .single-blog {
        margin-top: 68px;
    }

    .single-blog .show .box-img .hart, .single-blog .show .box-img .share,
    .single-blog .show .float-right, .single-blog .show .text-justify {
        display: none;

    }
}

/*-------------------Swiper-----------*/
.aside {
    border-radius: 20px;
}

.aside .title-aside h3 {
    font-size: 13px;
}

.aside .title-aside {
    width: 70%;
    height: 44px;
    font-weight: 100;
    border-radius: 0 0 30px 30px;
    text-align: center;
    background-color: #14c4bb;
    color: #fff;
    padding-top: 8px;
    margin-top: -20px;
}

.swiper-container {
    border-radius: 0 0 53px 53px;
    margin-top: -4px;
}

.swiper-arrows {
    width: 100%;
    height: 75px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 60%;
}

.swiper-button-prev,
.swiper-button-next {
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    margin: 0;
}

.swiper-button-prev {
    left: -10px !important;
    right: auto !important;
    background-color: #fff;
}

.swiper-button-next {
    right: -12px !important;
    background-color: #fff;
}

.swiper-button-prev span,
.swiper-button-next span {
    width: 13px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    position: absolute;
    border: solid 3px #1f4063;
    border-left: 0;
    border-bottom: 0;
    transition: all 0.1s ease;
}

.swiper-button-prev span {
    transform: rotate(-135deg);
    left: 49%;
}

.swiper-button-next span {
    transform: rotate(45deg);
    right: 49%;
}


.swiper-button-next::after, .swiper-container-rtl .swiper-button-prev::after {
    content: "attr" !important;
}

.swiper-button-prev::after, .swiper-container-rtl .swiper-button-prev::after {
    content: "attr" !important;
}

/*------------------End-Swiper-----------*/
.aside .img-aside {
    width: 100px;
    height: 130px;
    border-radius: 10px;
    margin-top: 23px;
}

.desc .text-justify {
    font-size: 11px;
    padding: 5px;
}

.aside .bottom .clock {
    position: absolute;
    right: 105px;
    bottom: 11px;
}

.aside .bottom .small {
    position: absolute;
    right: 131px;
    bottom: 9px;
}

@media screen and (max-width: 1195px) {
    .aside .title-aside {
        width: 25%;
    }

    .swiper-slide .box-img img {
        width: 92%;
        margin: auto;
        border-radius: 20px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        width: 70px !important;
        height: 70px;
        border-radius: 50%;
        margin: 0;
    }

    .swiper-arrows {
        bottom: 55%;
    }

    .desc .text-justify {
        font-size: 12px;
        padding: 5px;
    }
}

@media screen and (max-width: 450px) {
    .aside .img-aside {
        width: 100px;
        height: 160px;
    }
}

/*------------.first-card--------*/
.single-blog .first-card .box-img img, .single-blog .next-card .box-img img {
    border-radius: 50%;
    width: 170px;
    margin-bottom: 63px;
}

.single-blog .next-card {
    width: 90%;
    margin-right: 110px;
}

@media screen and (max-width: 978px) {
    .description .title-description .data, .description .title-description h3 {
        display: block;
        position: absolute;
        text-align: right;
        top: 67px;
        right: 128px;
    }

    .description .title-description .name {
        top: 41px;
    }

    .description .answer {
        position: absolute;
        text-align: left;
        left: 40px;
        top: 39px;
    }

    .single-blog .first-card .box-img img {
        border-radius: 50%;
        width: 83px;
        margin-bottom: -11px;
    }

    .single-blog .next-card .box-img img {
        margin-bottom: -74px;
        border-radius: 50%;
        width: 83px;
    }

    .single-blog .next-card {
        width: 100%;
        margin-right: 0px;
    }
}

/*-----------------Comments--------*/

.comments .card .card-title {
    border-bottom: 5px solid #14c4bb;
    width: 155px;
    margin-bottom: -52px;
    margin-top: 14px;
}

.comments .special-form-group label {
    padding: 0 14px;
}

.comments input::placeholder {
    float: right;
    font-size: 13px;
    color: #d2d5e3;
    margin-top: 10px;
    padding-right: 20px;
}

.comments .box-img .user-img {
    width: 85%;
}

.comments .special-form-group:hover {
    box-shadow: none;
}

.comments textarea::placeholder {
    font-size: 13px;
    color: #d2d5e3;
    padding-top: 25px;
    padding-right: 20px;
}

.comments .form-group .catch {
    width: 100px;
    height: 65px;
    margin-left: 10px;
    border-color: rgb(172 207 245 / 25%);
}

.comments .form-group .add-btn {
    height: 62px;
    width: 100%;
    outline: 0;
}

.comments .form-group .add-btn:hover {
    color: #fff;
}

@media screen and (max-width: 974px) {
    .comments .box-img {
        padding-right: 0;
        padding-left: 0;
        margin: auto;
    }

    .comments .box-img .user-img {
        width: 100px;
        height: 100px;
        text-align: center;
        margin-bottom: -25px;
    }

    .comments .form-group .add-btn {
        width: 100%;
        margin-top: 25px;
    }

    .comments .form-group .catch {
        margin-right: 206px;
    }
}

@media screen and (max-width: 450px) {
    .comments .special-form-group label {
        padding: 0 12px;
    }

    .comments input::placeholder {
        font-size: 11px;
        text-align: left;

    }

    .comments .form-group .catch {
        margin-right: 83px;
    }
}

/*-------------------Page-product-------*/
/*------------aside-----*/
.product .aside {
    padding: inherit;
    border-radius: 23px;
    margin-top: 12px;
}

.product .aside img {
    width: 100%;
    border-radius: 30px;
    height: 533px;
}

/*---------content-product--------*/

/*.product .title svg{
    margin-left: 13px;
    border-radius: 50%;
    padding: 12px;
    background-color: #dbdce6;
}*/

.title img:hover {
    background-color: #7b7da3;
}

.kala-viza-cart .text-warning {
    font-size: 18px;
    position: absolute;
    bottom: 0;
}

@media screen and (max-width: 1190px) {
    .product .content-product .first-star {
        display: none;
    }

    .kala-viza-cart .text-warning {
        font-size: 20px;
    }

    .kala-viza-cart .last-star .rate {
        position: absolute;
        left: -14%;
        top: -6px;
    }

    .kala-viza-cart .small {
        right: 25px;
        top: 19px;
        position: absolute;
    }
}

@media screen and (max-width: 990px) {
    .content-product {
        margin-top: 30px;
    }
}

/*-----------add-buy---------*/
.add-buy .special-form-group:hover {
    box-shadow: none;
}

.add-buy .form-control::placeholder {
    padding-right: 100px;
    line-height: 50px;
}

.add-buy .special-form-group label:after {
    left: -24px;
}

.add-buy .add-btn {
    position: absolute;
    left: 12px;
    width: 50%;
    border-radius: 30px;
    border: 0;
    height: 50px;
}

@media screen and (max-width: 1200px) {
    .content-product .add-buy {
        display: none;
    }
}

/*------item-product-----------*/
.item-product .text-justify {
    font-size: 14px;
    padding: 0px;
}

.item-product img {
    width: 112px;
    padding-right: 34px;
    margin-top: -22px;
}

.item-product .card-title h4 {
    font-size: 14px;
}

/*-------slide-item------------*/
.slide-item .card {
    width: 100%;
}

.slide-item .swiper-container {
    width: 100%;
    height: 100%;
}

.slide-item .swiper-slide {
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.slide-item .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-item .swiper-slide {
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .product .item-product {
        display: none;
    }

    .slide-item {
        display: block;
    }
}

@media screen and (max-width: 375px) {
    .slide-item .swiper-slide .text-justify {
        width: 50%;
        padding: 5px;
        line-height: 14px;
        font-size: 10px;
    }

    .slide-item .swiper-slide .box-img {
        width: 50%;
    }

    .slide-item .swiper-slide .box-img img {
        width: 100px;
        margin-top: 2px;
        padding: 7px;
    }
}

/*-------------comment-item---------*/
.comment-item .card .card-title .desc-item {
    border-bottom: 5px solid #14c4bb;
    width: 111px;
    margin-bottom: -16px;
    margin-left: 20px;
    padding-bottom: 23px;
    padding-right: 20px;
}

.comment-item .title-item:after {
    content: " ";
    height: 7%;
    width: 4px;
    position: absolute;
    right: 36px;
    top: 15%;
    background-color: #ffcd6d;
    z-index: 1;
}

.comment-item .center-item:after {
    content: " ";
    height: 87%;
    width: 4px;
    position: absolute;
    right: 18px;
    top: 8%;
    background-color: #ffcd6d;
    z-index: 1;
}

.comment-item .last-item:after {
    content: " ";
    height: 96%;
    width: 4px;
    position: absolute;
    right: 18px;
    top: 4%;
    background-color: #ffcd6d;
    z-index: 1;
}

.card-img-top {
    border-radius: 20px 20px 0 0;
}

@media screen and (max-width: 991px) {
    .comment-item .title-item:after, .comment-item .center-item:after, .comment-item .last-item:after {
        display: none;
    }
}

/*-------------------slide swiper----------*/
.slide .swiper-container {
    width: 100%;
    margin-bottom: 100px;
}

.slide .swiper-container .swiper-slide {
    width: 25%;
}

.slide .swiper-container .card-body {
    padding: 37px;
}

.slide .swiper-container .card, .slide .swiper-container .card-footer {
    border: none;
}

.slide .swiper-arrows {
    bottom: 53%;
}

.slide .swiper-button-prev {
    left: -16px !important;
    right: auto !important;
    background-color: #fff;
}

.slide .swiper-button-next {
    right: -17px !important;
    background-color: #fff;
}

.slide .icon-hart-fill {
    color: #fb3f3f;
    font-size: 25px;
}

/*--------------item-header-------------*/
.header-item .card {
    margin-top: 107px;
    height: 60px;
    justify-content: center;
}

.header-item .card .navbar-nav .new-item:hover {
    color: #fff;
    background-color: #9ea4c4;
    border-radius: 10px;
    height: 30px;
    line-height: 10px;
    margin-top: 6px;
}

.header-item .card .navbar-nav .old-item:hover {
    background-color: #e4f0ff;
    height: 30px;
    line-height: 10px;
    border-radius: 10px;
    margin-top: 6px;
}

.btns {
    width: 40%;
    margin: auto;
}

.btns .bg-light {
    border: 0;
    border-radius: 10px;
    height: 60px;
    padding: 16px;
}

.content-blog-list .special-form-group .form-control {
    height: 44px;
    width: 67%;
    line-height: 44px;
}

.content-blog-list .aside .btn-title {
    font-size: 13px;
    font-weight: 100;
    background-color: #14c4bb;
    color: #fff;
    margin-top: -20px;
    width: 49%;
    text-align: center;
    height: 37px;
    line-height: 35px;
    border-radius: 0 0 25px 25px;
    margin-bottom: 20px;
}

.content-blog-list .special-form-group .form-control::placeholder {
    font-size: 12px;
    color: #d2d5e3;
    font-weight: 200;
}

.content-blog-list .special-form-group label {
    height: 44px;
    line-height: 44px;
    font-size: 10px;
    text-align: center;
}

.content-blog-list .special-form-group label:after {
    top: 9%;
    height: 87%;
}

.content-blog-list .special-form-group .icon-search {
    position: absolute;
    left: 9px;
    top: 15px;
    font-size: 18px;
}

.content-blog-list .aside .nav-item .nav-link:hover {
    background-color: #f5f5f5;
}

.desc-blog .title-blog h4 {
    font-size: 13px;
    margin-right: 15px;
    margin-top: 25px;
}

.desc-blog .img-blog {
    width: 100px;
    border-radius: 12px;
}

.desc-blog .desc .text-justify {
    font-size: 12px;
    padding-right: 15px;
}

.blog-list .bottom {
    margin-top: -36px;
}

.desc-blog .contanue {
    border: 0;
    color: #fff;
    font-size: 13px;
    padding: 9px 30px;
    border-radius: 20px 20px 0 0;
    margin-bottom: -20px;
    margin-left: 10px;
    outline: 0;
}

.desc-blog .contanue:hover, .desc-blog .contanue.active, .desc-blog .contanue:focus {
    background-color: #14c4bb !important;
}

.desc-blog .clock {
    width: 16%;
    margin-right: 5px;
}

.blog-list input {
    width: 6%;
    height: 46px;
    border-radius: 14px;
    margin-right: 10px;
    border: 0;
    box-shadow: -4px 0rem 1rem 4px rgb(164 181 195 / 25%);
    outline: 0;
}

.blog-list input:hover {
    border: 1px solid #14c4bb;
    box-shadow: none;
}

.blog-list .form-group .bg-success, .blog-list .form-group .bg-purple {
    width: 11%;
    height: 46px;
    border-radius: 14px;
    font-size: 12px;
    color: #fff;
}

.blog-list .form-group .bg-success:hover, .blog-list .form-group .bg-success.active, .blog-list .form-group .bg-success:focus {
    background-color: #14c4bb !important;
    box-shadow: none;
    border: 0;
}

.blog-list .form-group .bg-purple:hover, .blog-list .form-group .bg-purple.active, .blog-list .form-group .bg-purple:focus {
    background-color: #9ea4c4 !important;
    box-shadow: none;
    border: 0;
}

@media screen and (max-width: 991px) {
    .blog-list .col-lg-6 {
        margin-bottom: 30px;
    }

    .blog-list .bottom {
        margin-top: 0px;
    }
}

@media screen and (max-width: 780px) {
    .blog-list input {
        width: 11%;
    }

    .blog-list .form-group .bg-success, .blog-list .form-group .bg-purple {
        width: 17%;
    }
}

@media screen and (max-width: 623px) {
    .btns {
        width: 70%;
    }
}

/*-----------------Page Home------*/
/*-----------Slide-home-----*/

.slide-home .swiper-slide .box-img img {
    width: 92%;
    margin: auto;
    height: 415px;
    border-radius: 0 0 30px 0;
}

.slide-home .card {
    border-radius: 0;
    background-color: transparent;
}

.circle-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid #2b376f;
    position: absolute;
    z-index: 9999;
}

.float-icon1 {
    top: 83px;
    right: 30px;
}

.float-icon2 {
    top: 15px;
    right: 38%;
}

.float-icon3 {
    right: 49%;
    bottom: -381px;
}

.float-icon4 {
    right: 86%;
    bottom: -331px;
}

.circle-yellow {
    width: 50px;
    height: 50px;
    right: 92%;
    top: 41px;
    box-shadow: 0 0 1rem 0 #e8c486;;
}

.bnt-card .add-btn {
    position: absolute;
    left: 158px;
    top: 40px;
    height: 55px;
    width: 50%;
    outline: 0;
    border-radius: 30px;
}

.bnt-card .add-btn .icon-arrow-left {
    position: absolute;
    left: 22px;
    width: 25px;
    font-size: 11px;
    height: 25px;
    border: 3px solid;
    line-height: 22px;
    border-radius: 50%;
}

.bnt-card .add-btn .text {
    margin-right: -40px;
}

@media screen and (max-width: 992px) {
    .swiper-container {
        border-radius: 53px;
        margin-top: 9px;
    }

    .slide-home .swiper-slide .box-img img {
        width: 120%;
    }

    .float-icon1, .float-icon4 {
        display: none;
    }

    .float-icon2 {
        top:95px;
        right: 54%;
    }

    .circle-yellow {
        right: 90%;
        top: -6px;
        overflow: hidden;
    }

    .bnt-card .add-btn {
        left: 22px;
        top: 85px;
        width: 85%;
    }
}
@media screen and (max-width: 533px){
    .bnt-card .add-btn {
        left: -7px;
        top: 42px;
        width: 108%;
        height: 41px;
    }
    .bnt-card .add-btn .text {
        margin-right: -40px;
        font-size: 10px;
    }
    .bnt-card .add-btn .icon-arrow-left {
        left: 12px;
        width: 20px;
        font-size: 9px;
        height: 20px;
        border: 3px solid;
        top: 12px;
        line-height: 16px;
        border-radius: 50;
    }
    .float-icon3 {
        right: 49%;
        bottom: -327px;
    }
}
@media screen and (max-width: 1200px){
    .items .item-product-first{
        display: none;
    }
    .items .item-product-last{
        display: block;
    }
    .item-product-last .swiper-slide .box-img img {
        margin-top: -45px;
        margin-right: 17px;
    }
}
/*-------------Group-ordering-----------*/
.group-ordering .card {
    width: 96%;
    margin: auto;
    height: 110px;
}

.swiper-button-prev, .swiper-button-next {
    width: 60px !important;
    height: 60px;
}

.group-ordering .swiper-arrows {
    bottom: 40%;
    left: 17px;
}

.group-ordering .swiper-button-prev {
    left: -40px !important;
}

.swiper-button-prev:hover, .swiper-button-next:hover {
    background-color: #f9c663;
}

.swiper-button-prev span:hover {
    border: solid 3px #fff;
    border-left: 0;
    border-bottom: 0;
}

.swiper-button-next:hover span:hover {
    border: solid 3px #fff;
    border-left: 0;
    border-bottom: 0;
}

.group-ordering .box-img img {
    width: 77%;
    margin-top: -25px;
    margin-right: 25px;
}

.group-ordering .swiper-button-prev span {
    transform: rotate(-135deg);
    left: 43%;
}

.group-ordering .swiper-button-next {
    right: 0px !important;
    background-color: #fff;
    top: 39px;
}

.group-ordering .swiper-slide {
    padding: 42px 20px;
}

.marketing .title, .recording-order .title, .product-us .title, .comments-user .title, .last-article .title {
    border-bottom: 3px solid #f8c562;
    width: 22%;
    margin: 80px auto;
}

/*-----------Marketing-------------*/
.marketing .card-title:after {
    border: 2px solid #aaa;
    border-radius: 50%;
}

.marketing .card .box-img img {
    width: 90px;
    height: 90px;
    position: absolute;
    line-height: 90px;
    text-align: center;
    left: 26px;
    top: 26px;
}

.marketing .card .box-img {
    overflow: hidden;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    margin-top: -78px;
    z-index: 1090;
    margin-bottom: 42px;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    box-shadow: 0px 0rem 1rem 20px rgb(164 181 195 / 25%);
}

.marketing .add-btn {
    background: linear-gradient(45deg, #006b71, #11b8b1);
}

/*--------Recording-order-------------*/
.recording-order .card img {
    width: 50%;
    margin-bottom: 20px;
}

.recording-order .card {
    height: 277px;
}

.recording-order .bnt-card .add-btn {
    height: 52px;
    width: 62%;
    outline: 0;
    margin-bottom: -75px;
    border-radius: 30px;
    position: relative;
}

.recording-order .bnt-card .add-btn:hover {
    background: linear-gradient(45deg, #dea335, #ffcd6d);
}

/*---------Product-us-------*/

.product-us .swiper-arrows {
    bottom: 46%;
    left: 0px;
}

.product-us .card .card-body .box-img img {
    background-color: #253b80;
    width: 348px;
    margin-right: -21px;
    border-radius: 20px 20px 0 0;
    margin-top: -21px;
    height: 186px;
}

.product-us .icon-hart-fill {
    margin-top: 10px;
    display: flex;
}

/*----------Comments-------------*/
.comments-user .card {
    width: 60%;
    border-radius: 30px 175px 175px 30px;
    margin: auto;
    height: 309px;
}

.comments-user .card .card-body {
    padding-right: 155px;
    padding-top: 83px;
}

.comments-user .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 126px;
    left: -100px;
    width: 100%;
}

.comments-user .box-img {
    border-radius: 50%;
    width: 145px;
    height: 145px;
    top: 34px;
    right: -30px;
    position: absolute;
}

.comments-user .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 20px 14px;
    display: block;
    width: 20px;
    height: 20px;
}

.comments-user .swiper-pagination {
    text-align: right;
}

.comments-user .box-img:before {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #79ddd8;
    top: 60px;
    left: 8px;
}

.comments-user .box-img img {
    display: inline-block;
    width: 93%;
    height: 93%;
    border-radius: 50%;
    background-color: #79ddd8;
    position: relative;
    top: 45%;
    left: 3px;
}

.comments-user .swiper-container {
    padding: 10px 30px 50px;
    width: 100%;
    height: 100%;
}

/*----------Last-article-----------------*/
.last-article {
    margin-bottom: 130px;
}

.last-article .swiper-button-next, .last-article .swiper-button-prev {
    top: 57%;
}

.last-article .btn-last {
    position: relative;
    margin-top: -34px;
    text-align: center;
}

.last-article .add-btn {
    background: linear-gradient(45deg, #0c9f9c, #14c4bb);
    color: #ffffff;
    height: 70px;
    width: 70px;
    outline: 0;
    border-radius: 50%;
    border: 0;
}

.last-article .add-btn:hover {
    background: linear-gradient(45deg, #dea335, #ffcd6d)
}

.last-article .btn-secondary {
    color: #fff;
    background-color: #3b3229;
    border-color: #3b3229;
    width: 120px;
    position: absolute;
    right: 10px;
    top: 45px;
    opacity: 0.5;
}

.last-article .swiper-slide .box-img img {
    width: 113%;
    margin-top: -19px;
    margin-right: -21px;
    border-radius: 20px 20px 0 0;
}